# NN

./: package-lock.json  package.json
webApi/: Program.cs  Startup.cs  appsettings.json  webApi.csproj
webApi/CommandHandlers/: ArticlePublisherCommandHandler.cs
webApi/CommandHandlers/Publisher/: CreateArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
webApi/CommandHandlers/Tags/: CreateArticleTagsCommandHandler.cs  UpdateArticleTagsCommandHandler.cs
webApi/Commands/ArticlePublisher/: UpdateArticleCommand.cs
webApi/Commands/Publisher/: CreateArticleCommand.cs  (+1 more)
webApi/Contracts/: IArticleCategoryService.cs  IArticlePublisherService.cs  IArticleService.cs  ITagService.cs
webApi/Controllers/: ArticleCategoriesController.cs  ArticlePublisherController.cs  ArticlesController.cs  BaseController.cs  FileManagerController.cs  TagsController.cs
webApi/CustomBinders/: CommaDelimitedIntArrayParameterBinder.cs  CommaDelimitedStringArrayParameterBinder.cs  CustomBinderProvider.cs
webApi/Data/: article-tags.json  articleCategories.json  articles.json  scaffold.txt  tags.json
webApi/Helpers/: IEnumerableExtensions.cs  ITagListExtensions.cs  JSONHelper.cs
webApi/JSONConverters/: JSONStringToListConverter.cs
webApi/Models/: ArticleCategoryModel.cs  ArticleModel.cs  ArticleModelSummary.cs  ArticlePuiblisherModel.cs  ArticleSummaryModel.cs  ArticleTagModel.cs  FileUploadModel.cs  TagModel.cs
webApi/Properties/: launchSettings.json
webApi/Services/: ArticleCategoryService.cs  ArticlePublisherService.cs  ArticleService.cs  TagService.cs
(+246 files in other folders)
